---
layout: blogTemplate
---       

<div id = 'aboutContent'>
  <p id = "title"> About Me</p>
  <img src="images/me2.png" />

  <div id = 'intro'>
    <p>
    Hello, I'm Xiang Xiyun. Call me Heidi is OK </br> </br>
    I grew up in ShenZhen, China. </br></br>
    This year, I will receive my B.A. in Computer Science
    from the Sun Yet-sen University. I'm excited to be a 
    programmer after graduate.</br></br>
    Last semester, I worked as a Data Structure and 
    Algorithm teach assistant at my institute. And 
    now, I'm working as a python developer for an 
    internship.</br></br></br>
    <h4>[Contact]</h4>
    Feel free to contact me!</br>
    My email is:</br>
    xiangxy3@mail2.sysu.edu.cn
    </p>
  </div>
</div>