<!DOCTYPE html>
<html lang="zh-cn" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Xiang xiyun's Blog</title>

    <link rel="stylesheet" type="text/css" href="homepage.css" />

	</head>


	<body>
    <div class = "container" style = "background: #333333">
    <ul id = "scene">
      <li class="layer" data-depth ="0.60"><img id = "star1" src = "images/star1.png"/></li>
      <li class="layer" data-depth ="0.00"><img id = "star2" src = "images/star2.png"/></li>
      <li class="layer" data-depth ="0.20"><img id = "star3" src = "images/star3.png"/></li>
      <li class="layer" data-depth ="0.50"><img id = "paperplane" src = "images/paperplane.png"/></li>
        
    </ul>
  </div>
  <script src="javascripts/jquery.js"></script>
  <script src="deploy/jquery.parallax.js"></script>
  <script>

  // Yep, that's it!
  $('#scene').parallax();

  </script>

	</body>
</html>